is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendorInvoicing
build_property.RootNamespace = VendorInvoicing
build_property.ProjectDir = E:\Coding\ASP.NET\Problem Analysis 3\VendorInvoicing\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Coding\ASP.NET\Problem Analysis 3\VendorInvoicing
build_property._RazorSourceGeneratorDebug = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Shared/Components/InvoiceLineItems/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSW52b2ljZUxpbmVJdGVtc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Shared/Components/VendorFields/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVmVuZG9yRmllbGRzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Vendor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Vendor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Vendor/Invoices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEludm9pY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Vendor/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Vendor/_VendorFormFieldsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXF9WZW5kb3JGb3JtRmllbGRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/ASP.NET/Problem Analysis 3/VendorInvoicing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l3eaacjmxj
